<!-- This is the project specific website template -->
<!-- It can be changed as liked or replaced by other content -->
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en   ">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="statistics, computational statistics, data analysis, R, R language, heidelberg, statlab, sawitzki">
<meta name="description" content="Course material and supplements for a compact course on computational statistics, including an introduction to R">
<meta name="language" content="English, en">
<meta http-equiv="Content-Language" content="en">
<meta name="city" content="Heidelberg">
<meta name="country" content="Germany - Deutschland">
<meta name="robots" content="index, follow" >
<meta name="revisit-after" content="3 days">
<meta http-equiv="expires" content="259200"><!-- 43200=12h, 3600=1h -->
<meta name="DC.Creator" content="G. Sawitzki">
<meta name="author" content="G. Sawitzki">
	<title>Computational Statistics: An Introduction to R</title>
	<link href="http://r-forge.r-project.org/themes/rforge/styles/estilo1.css" rel="stylesheet" type="text/css" />
<style>
.Rcode {
	font-family:monospace;
}
</style>
  </head>
<body>
<div style="float: right; top"><a href="http://crcpress.com/shopping_cart/products/product_detail.asp?sku=C6782"><img alt="book cover" width=160px src="C6782_Cover_front.png"/></a></div>


<!--- R-Forge Logo --->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td>
<a href="/"><img src="./RForgelogo.png" border="0" alt="R-Forge Logo" /> </a> </td> </tr>
</table>


<!-- get project title  -->
<!-- own website starts here, the following may be changed as you like -->
<h1><a href="http://sintro.r-forge.r-project.org/">Computational Statistics: An Introduction to R</a></h1>
<h1>Web Links and Packages</h1>
Home page: <a href="http://sintro.r-forge.r-project.org/">http://sintro.r-forge.r-project.org/</a>
<h2>Introduction</h2>
<dl>
<dt>R project
<dd><a href="http://www.r-project.org/">http://www.r-project.org/</a>
<dt>R archive
<dd><a href="http://www.cran.r-project.org/">http://www.cran.r-project.org/</a>
<dt>R forge
<dd><a href="http://r-forge.r-project.org/">http://r-forge.r-project.org/</a>
<dt>R Frequently Asked Questions
<dd><a href="http://www.cran.r-project.org/faqs.html">http://www.cran.r-project.org/faqs.html</a>
<dt>R Manuals
<dd><a href="http://www.cran.r-project.org/manuals.html">http://www.cran.r-project.org/manuals.html</a>
<dt>S-Plus
<dd><a href="http://www.insightful.com/">http://www.insightful.com/</a>
<dt>Omegahat
<dd><a href="http://www.omegahat.org/">http://www.omegahat.org/</a>
<dt>Bioconductor
<dd><a href="http://www.bioconductor.org/">http://www.bioconductor.org/</a>
<dt>Venables, W.N.; Ripley, B.D. (2002): Modern Applied 
Statistics with S. 
Heidelberg:Springer. <dd><a href="http://www.stats.ox.ac.uk/pub/MASS4/">http://www.stats.ox.ac.uk/pub/MASS4/</a>
<dt>Venables, W.N.; Ripley, B.D. (2000): Programming in S. 
Heidelberg:Springer.
<dd><a href="http://www.stats.ox.ac.uk/pub/MASS3/Sprog">http://www.stats.ox.ac.uk/pub/MASS3/Sprog</a>
</dl>
<h2>Chapter 1: Basic Data Analysis</h2>
<dl>
<dt>Sweave
<dd><a href="http://www.statistik.lmu.de/~leisch/Sweave">/http://www.statistik.lmu.de/~leisch/Sweave/</a>
<dt>CRAN Contributed Packages
<dd><a href="http://www.cran.r-project.org/src/contrib/PACKAGES.html">http://www.cran.r-project.org/src/contrib/PACKAGES.html</a>
</dl>
<h2>Chapter 2: Regression</h2>
<dl>
<dt>Library MASS<span style="margin-left:100px;">This library is built in.</span>
<dd>Use R command<span class=Rcode style="margin-left:100px">library(MASS)</span>
<dt>p35 Data Set
<dd>
Use R command&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=Rcode style="margin-left:100px;">p35 <- read.delim("http//sintro.rforge.r-project.org/data/p35.tab")
<dt>Library Multcomp<span style="margin-left:100px;">Install with</span> <span class=Rcode>install.packages("multcomp")</span>
<dd>Use R command&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=Rcode style="margin-left:100px;">library(multcomp)</span>
</span>
<dt>
Sawitzki, G. (1994): Numerical Reliability of Data 
Analysis Systems. Computational Statistics &amp; Data Analysis 18.2 (1994) 
269-286, 289-301
<dd><a href="http://www.statlab.uni-heidelberg.de/reports/">http://www.statlab.uni-heidelberg.de/reports/</a>

</dl>
<h2>Chapter 3: Comparisons</h2>
<dl>
<dt>Library Binom<span style="margin-left:100px;">Install with</span> <span class=Rcode>install.packages("binom")</span>
<dd>Use R command&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=Rcode style="margin-left:100px;">library(binom)</span>
</span>
</dl>
<h2>Chapter 4: Dimensions 1, 2, 3, &hellip;, &infin;</h2>
<dl>
<dt>Trellis
<dd><a href="http://cm.bell-labs.com/cm/ms/departments/sia/project/trellis/">http://cm.bell-labs.com/cm/ms/departments/sia/project/trellis/</a>
<dt>Library Grid and Lattice<span style="margin-left:100px;">These libraries are built in.</span>
<dd>Use R command<span class=Rcode style="margin-left:100px">library("lattice")</span>
<dt>Ggobi
<dd><a href="http://www.ggobi.org/">http://www.ggobi.org/</a>
<dt>Library Rggobi<span style="margin-left:100px;">Install with</span> <span class=Rcode>install.packages("rggobi")</span>
<dd>Use R command&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=Rcode style="margin-left:100px;">library(rggobi)</span>
<dt>Library Rgl<span style="margin-left:100px;">Install with</span> <span class=Rcode>install.packages("rgl")</span>
<dd>Use R command&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=Rcode style="margin-left:100px;">library(rgl)</span>
<dt>Colour Data
<dd><a href="http://www.statlab.uni-heidelberg.de/data/color/">http://www.statlab.uni-heidelberg.de/data/color/</a>
<dt>Lshorth
<dd><a href="http://lshorth.rforge.r-project.org/">http://lshorth.rforge.r-project.org/</a>
<dt>Library Locfit<span style="margin-left:100px;">Install with</span> <span class=Rcode>install.packages("locfit")</span>
<dd>Use R command&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=Rcode style="margin-left:100px;">library(locfit)</span>
<dt>Library UseR<span style="margin-left:100px;">Install with</span> <span class=Rcode>install.packages("UseR")</span>
<dd>Use R command&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=Rcode style="margin-left:100px;">library(UseR)</span>
<dt>Library Leaps<span style="margin-left:100px;">Install with</span> <span class=Rcode>install.packages("leaps")</span>
<dd>Use R command&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=Rcode style="margin-left:100px;">library(leaps)</span>
<dt>Library Pls<span style="margin-left:100px;">Install with</span> <span class=Rcode>install.packages("pls")</span>
<dd>Use R command&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=Rcode style="margin-left:100px;">library(pls)</span>
<dt>Microarray Video
<dd><a href="http://www.statlab.uni-heidelberg.de/projects/genex/cdna.mpg">http://www.statlab.uni-heidelberg.de/projects/genex/cdna.mpg</a>
<dt>CRAN Views
<dd><a href="http://cran.at.r-project.org/src/contrib/Views/">http://cran.at.r-project.org/src/contrib/Views/</a>
</dl>
<h2>Appendix: <span style="font-weight: bold;">R</span> as a Programming Language and Environment</h2>
<dl>
<dt>Foreign File Access: Stata<span style="margin-left:100px;">Install with</span> <span class=Rcode>install.packages("stataread")</span>
<dd>Use R command&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=Rcode style="margin-left:100px;">library(stataread)</span>

<dt>Foreign File Access: SQL<span style="margin-left:100px;">Install with</span> <span class=Rcode>install.packages("RODBC")</span>
<dd>Use R command&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=Rcode style="margin-left:100px;">library(RODBC)</span>
<dt>Foreign File Access: SAS, SPSS, Minitab<span style="margin-left:100px;">Install with</span> <span class=Rcode>install.packages("foreign")</span>
<dd>Use R command&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=Rcode style="margin-left:100px;">library(foreign)</span>

<dt>Library Chron<span style="margin-left:100px;">Install with</span> <span class=Rcode>install.packages("chron")</span>
<dd>Use R command&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=Rcode style="margin-left:100px;">library(chron)</span>
<dt>Library Nls<span style="margin-left:100px;">Install with</span> <span class=Rcode>install.packages("nls")</span>
<dd>Use R command&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=Rcode style="margin-left:100px;">library(nls)</span>
<dt>Library Distr<span style="margin-left:100px;">Install with</span> <span class=Rcode>install.packages("distr")</span>
<dd>Use R command&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=Rcode style="margin-left:100px;">library(distr)</span>


<dt>Memory Profiling
<dd><a href="http://developer.r-project/memory-profiling.html">http://developer.r-project/memory-profiling.html</a><br>
<a href="http://developer.r-project/valgrind-internal.html">http://developer.r-project/valgrind-internal.html</a>
</dl>
<div>


<!--p style="font-style: italic; font-weight: bold; color: rgb(255, 0, 0);">This page is under construction.</p-->
<hr style="width: 100%; height: 2px;">
Home page: <a href="http://sintro.r-forge.r-project.org/">http://sintro.r-forge.r-project.org/</a>
<div style="text-align:right;">gs 2008-09-01 16:41</div>
</body>
</html>
